{
  "name": "daily-report-api",
  "version": "1.0.0",
  "description": "Daily Report Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "standard": "standard --fix",
    "sequelize": "sequelize"
  },
  "keywords": [
    "JavaScript",
    "REST",
    "API"
  ],
  "author": "Ahmad Syauqi",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "multer": "^1.4.3",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0",
    "standard": "^16.0.3"
  }
}
