{
  "name": "node-crud",
  "version": "1.0.0",
  "description": "Node.js CRUD API",
  "main": "main.js",
  "scripts": {
    "start": "nodemon ./dist/main.js",
    "typescript": "tsc",
    "typescript-watch": "tsc --watch",
    "typeorm": "typeorm",
    "migration-create": "typeorm migration:create",
    "migration-up": "typeorm migration:run -d ./dist/migration.js",
    "migration-down": "typeorm migration:revert -d ./dist/migration.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syauqeesy/node-crud.git"
  },
  "keywords": [
    "TypeScript",
    "Express",
    "TypeORM"
  ],
  "author": "Ahmad Syauqi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syauqeesy/node-crud/issues"
  },
  "homepage": "https://github.com/syauqeesy/node-crud#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/uuid": "^9.0.7",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.1"
  }
}
