[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-worker]
command=php /var/www/html/artisan queue:work --queue=default --tries=5 --timeout=60
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/worker-error.log
stdout_logfile=/var/log/supervisor/worker.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/php-fpm-error.log
stdout_logfile=/var/log/supervisor/php-fpm.log
