server {
    listen 80;
    location /mysql/ {
        proxy_pass http://host.docker.internal:8080/;
        proxy_redirect ~/(.+) /mysql/$1;
    }
    location /postgres/ {
        proxy_pass http://host.docker.internal:8081/;
        proxy_redirect ~/(.+) /postgres/$1;
    }
}
